<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing</title>
    <style>
        *{
            margin: 0;
        }
       
       #Header{
        background-color: orange;
        width: 50%;
        position: absolute;
        right: 25%;
        height: 40px;
        display: flex;
        text-align: center;
        align-items: center;
        
       }
       #p_header{
        color: black;
        font-weight: bold;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);


       }
       #Side{
        background-color: green;
        width: 20%;
        height: 20%;
        position: absolute;
        top: 6%;
        left: 25%;
       }
      
       #p_side{
        font-weight: bold;
        position: absolute;
        margin: 6%;

       }
       #Main{
        background-color: blueviolet;
        position: absolute;
        top: 6%;
        left: 46%; 
        width: 29%; 
        height: 20%;
       }
       #p_main{
        font-weight: bold;
        position: absolute;
        margin-left: 80%;
        margin-top: 5%;
       }
       #Footer{
        background-color: blue;
        width: 50%;
        height: 40px;
        position: absolute;
        top: 27%;
        left: 25%;

       }
       #p_footer{
        font-weight: bold;
        color: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

       }
    </style>
</head>
<body><div id="FirstDiv">
    <div id="Header"><p id="p_header">Header</p></div>
    <div id="Side"><p id="p_side">Side</p></div>
    <div id="Main"><p id="p_main">Main</p></div>
    <div id="Footer"><p id="p_footer">Footer</p></div>
</div>

    
    
</body>
</html>