<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Div1{
            background-color: purple;
            color: white;
            border-color: purple;
            border: solid;
            height: 200px;
            width: 200px;
            position: relative;

        }
        #Div2{
            background-color: purple;
            color: white;
            border: solid;
            height: 200px;
            width: 200px;
            position: absolute;
            border-color: purple;
            /* top: 20%; */
            left: 100px;
            top: 100px;
        }
         #Div3{
            border: solid;
            height: 200px;
            width: 600px;
            background-color: purple;
            border-color: purple;
            color: white;

        } 
        #Div4{
            background-color: purple;
            color: white;
            border: solid;
            border-color: purple;
            height: 600px;
            width: 100px;
            position: absolute;
            left: 400px;
            bottom: 160px;
        } 
    </style>
</head>
<body>
    <div id="Div1">Div One</div>
    <div id="Div2">Div Two</div>
    <div id="Div3">Div Three</div>
    <div id="Div4">Div Four</div>
    
</body>
</html>