<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        #container{
         margin: 30px auto;
         max-width: 400px;
         padding: 20px;
         background-color: yellowgreen;
         line-height: 20%;
        }
        .form-wrap img{
            width: 100%;
            height: 50%;   
        }
        .form-wrap h1{
            text-align: center;
            font-weight: bold;
            
        }
        .form-wrap p{
            text-align: center;
            font-weight: bold;

        }
        .form-wrap nav{
            padding: 20px 40px;
            margin: 20px;
            margin-right: 30px;
            text-align: center;
        }
        nav:hover{
            color: red;
        }

    </style>
</head>
<body>
    <form id="container" class="form-wrap">
        <img id="form-wrap" 
        src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" alt="this is nature image">
        <h1 id="form-wrap">The nature picture</h1>
        <p id="form-wrap">cool place to visit</p>
        <nav id="form-wrap"><a href="#visit">Visit</a>
            <a href="#More">More</a></nav>

    </form>
   

    
</body>
</html>