
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using FlexBox</title>
    <style>
     * {
        box-sizing: border-box;
     }
     header{
        display: flex;
        justify-content: space-between;
     }
     nav ul li{
        list-style: none;
        display: inline-block;
        margin: 1rem;
     }
     h1 {
        font-size: 1rem;
        margin: 1rem;
     }
     ul {
        margin: 0;
     }
     @media(max-width:520px){
        header {
            align-items: center;
            flex-direction: column;
        }
        nav ul {
            display: flex;
            flex-direction: column;
        }
     }
    </style>
</head>
<body>
    <header class="navbar">
        <h1>APPLESEEDS</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>portfolio</li>
                <li>contact</li>
            </ul>
        </nav>  
    </header>
    
</body>
</html>