<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        
        .flex{
            height: 50vh;
            width: 100vw;
            display: flex;
            justify-content: end;
            align-items: flex-end;

            background-color: antiquewhite;
            
        }
        #box1{
            width: 15vw;
            height: 15vw;
            background-color: green;
        }
        #box2{
            width: 15vw;
            height: 15vw;
            background-color: blue;
        }
        #box3{
            width: 15vw;
            height: 15vw;
            background-color: black;
        }
    </style>

</head>
<body>
    
    <div class="flex">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    
    
</body>
</html>