<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 9px;
}

 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3
}

.grid img:nth-child(2) {
  grid-column: 3/6;
  grid-row: 1/4;
} 

 .grid img:nth-child(3) {
  grid-column: 6/7;
  grid-row: 1;
}

.grid img:nth-child(4) {
  grid-column: 7/9;
  grid-row: 1;
}

.grid img:nth-child(5) {
  grid-column: 1/3;
  grid-row: 3/5;
}

.grid img:nth-child(6) {
  grid-column: 3/5;
  grid-row: 4/5;
}

.grid img:nth-child(7) {
  grid-column: 5/6;
  grid-row:  4/4;
 
}

.grid img:nth-child(8) {
  grid-column: 6/8;
  grid-row: 2/5;
}

.grid img:nth-child(9) {
  grid-column: 8/9;
  grid-row: 2/6;
} 
.grid img:nth-child(10) {
  grid-column: 1/2;
  grid-row: 5/5;
} 
.grid img:nth-child(11) {
  grid-column: 2/4;
  grid-row: 5/5;
} 
.grid img:nth-child(12) {
  grid-column: 4/5;
  grid-row: 5/5;
} 
.grid img:nth-child(13) {
  grid-column: 5/8;
  grid-row: 5/5;
} 
.grid img:nth-child(14) {
  grid-column: 8/9;
  grid-row: 5/5;
} 

        
    </style>
    <title>Page Grid</title>
</head>
<body>
    <div class="grid">
        <img src="./img/1.jpeg" alt="">
        <img src="./img/2.jpeg" alt="">
        <img src="./img/3.jpeg" alt="">
        <img src="./img/4.jpeg" alt="">
        <img src="./img/5.jpeg" alt="">
        <img src="./img/6.jpeg" alt="">
        <img src="./img/7.jpeg" alt="">
        <img src="./img/8.jpeg" alt="">
        <img src="./img/9.jpeg" alt="">
        <img src="./img/10.jpeg" alt="">
        <img src="./img/11.jpeg" alt="">
        <img src="./img/12.jpeg" alt="">
        <img src="./img/13.jpeg" alt="">
        <img src="./img/14.jpeg" alt="">
    </div>
    
</body>
</html>