<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            
            border: 2px;
            padding: 3rem;
            border-radius: 10px;
            
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
             grid-template-rows: repeat(3, 1fr) ;
            grid-gap:1rem
        }
        .box:nth-of-type(1){
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }
        .box:nth-of-type(2){
            grid-column: 1/3; 
            grid-row: 2/4;   

        }
        .box:nth-of-type(3){
            grid-column: 3/5;
            

        }
    </style>
    <title>Grid Basisc</title>
</head>
<body>
   <div class="grid">
    <div style="background-color: red;" class="box"></div>
    <div style="background-color: blue;" class="box"></div>
    <div style="background-color: green;" class="box"></div>
    <div style="background-color: purple;" class="box"></div>
    <div style="background-color: purple;" class="box"></div>
   </div>
</body>
</html>