<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .circle {
        width: 200px;
        height: 200px;
        border: solid lightgrey 2px;
        border-radius: 50%;
        border-top: solid orange 2px;
        animation: circlebar 3s linear infinite;
      }
      .circle2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-right: solid orange 2px;
        border-bottom: solid transparent 2px;
        animation: circlebar 3s linear infinite;
      }
      .circle3 {
        padding: 10%;
        display: flex;
      }
      .dot-flashing {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: orange;
        color: orange;
        animation: dot-flashing 1s infinite linear alternate;
        animation-delay: 0.5s;
        margin: 100px;
      }
      .dot-flashing::before,
      .dot-flashing::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }
      .dot-flashing::before {
        left: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: orange;
        color: orange;
        animation: dot-flashing 1s infinite alternate;
        animation-delay: 0s;
      }
      .dot-flashing::after {
        left: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: orange;
        color: orange;
        animation: dot-flashing 1s infinite alternate;
        animation-delay: 1s;
      }

      @keyframes dot-flashing {
        0% {
          background-color: orange;
        }
        50%,
        100% {
          background-color: rgba(152, 128, 255, 0.2);
        }
      }
      @keyframes circlebar {
        0% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .circles-scale-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
       
      }
      .circles-scale-loading div {
        width: 20px;
        height: 20px;
        background-color: orange;
        border-radius: 50%;
        animation-duration: 0.6s;
        animation-name: circle-scale;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-play-state: running;
      }
      .circles-scale-loading div:nth-child(1) {
        animation-delay: 0s;
      }
      .circles-scale-loading div:nth-child(2) {
        animation-delay: 0.2s;
      }
      .circles-scale-loading div:nth-child(3) {
        animation-delay: 0.4s;
      }
      @keyframes circle-scale {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <title>Spinner animation</title>
  </head>
  <body>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="dot-flashing"></div>
    <div class="circles-scale-loading">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
