<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {
        display: flex;
        padding: 5rem;
        gap:2rem;
        flex-wrap: wrap;
    }
    button{
        flex-shrink: 0;
        width: 200px;
        height: 100px;
        border: solid 1px;
        background-color: transparent;
    }
    .button1{
       
        width: 200px;
        height: 100px;
        border: solid 1px;
        position: relative;
        /* background-color: red; */
       overflow: hidden;   
    }
    .button1::after{
        content: "Cool!";
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-100%);
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 2s linear;
        text-align: center;
       
        
    }
    .button1:hover::after{
        transform: translateY(0%);
    }
   

    .button2{
        width: 200px;
        height: 100px;
        border: solid 1px;
        position: relative;
        /* background-color: red; */
       overflow: hidden;
        
    }

    .button2::after{
        content: "";
       
        transform: translatex(-100%);
        background-color: blue;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 2s linear;
        text-align: center;
        z-index: -1;
    }
    .button2:hover::after{
        transform: translatex(0%);
    }
   
    .button3{
        width: 200px;
        height: 100px;
        border: solid 1px;
        position: relative;
        /* background-color: red; */
       overflow: hidden;  
    }
    .button3::after{
        content: "";
        transform: translate(-100% , 50%)Rotate(90deg);
        background-color: yellow;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 2s linear;
        text-align: center;
       z-index: -1;
    
       
    }
    .button3:hover::after{
        transform: Rotate(0deg);
    }
   
    .button4{
        width: 200px;
        height: 100px;
        border: solid 1px;
        position: relative;
        /* background-color: red; */
       overflow: hidden;  
    } .button4::after{
        content: "Scale";
        font-size: xx-large;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: Scale(2);
        background-color: black;
        color:white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.5s linear,opacity 0.5s linear;
        text-align: center;
        opacity: 0;
       /* z-index: -1; */
    
       
    }
    .button4:hover::after{
        transform: Scale(1);
        opacity: 1;
        
    }

    .button5{
        width: 200px;
        height: 100px;
        border: solid 1px;
        position: relative;
        /* background-color: red; */
       overflow: hidden;   
    }
    .button5::after{
        content: "";
        transform:  skew(0deg);
        /* background-color: pink; */
       
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 5s linear ;
        text-align: center;
       
       z-index: -1;
    
       
    }
    .button5:hover{
        transform:  skew(20deg);
        transition: transform 3s linear ;
        /* background-color: pink;  */
    }
    .button5:hover::after{
        scale: (2);
        background-color: pink;
    }

   </style>
    <title>Buttons Transitions</title>
</head>
<body>
    <button class="button1">TranslateY</button>
    
    <button class="button2">TranslateX</button>
    <button class="button3">Rotate</button>
    <button class="button4">Scale</button>
    <button class="button5">Skew</button>

    
</body>
</html>